<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paper</title>
    <script src="js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="wwf_redesign.css"/>
    <style>
        *{margin: 0; padding: 0;}
        body{background: #545454;font-family: "NanumSquare_ac";}
        .wrap{width: 100%; margin: 0 auto; padding-bottom:400px; }
        #top_menu{position: fixed; width: 950px; height: 114px;
                  margin: 0 auto; text-align: center;
                  top: 0px; background: #545454;}
        #top_menu ul {float: right; margin-right: 33px;}
        #top_menu ul li{padding: 59px 0 0 63px; float: left; list-style: none;
                        color: #ccc;}
        #top_menu ul li a {color: #fff; text-decoration: none;}
        #top_menu ul li.on a{color: #ffe200; font-weight: bold;}
        #logo{float: left; width: 125px; padding-top: 40px; color: #fff;}
        #contents div{padding-top: 114px;}
        #paper {width: 100%; height: 650px; background: #00BAFF;}
        #works {width: 100%; height: 650px; background: #00baff;}
        #email {width: 100%; height: 650px; background: #ffe200;}
    </style>
    <script>
        $(function(){
           var menu = $('#top_menu>ul>li'); 
           var contents = $('#contents>div');
            
            menu.click(function(e){
               e.preventDefault(); //원래 걸어둔 링크로 안넘어가게하는거
                
                var tg = $(this);
                var i = tg.index();
                
                var section = contents.eq(i);
                var tt = section.offset().top;
                
                $("html, body").stop().animate({scrollTop:tt});
//                menu.removeClass('on');
//                menu.eq(i).addClass('on');
            });
            $(window).scroll(function(){
                var sct = $(window).scrollTop();
                contents.each(function(){
                var tg = $(this);
                var i = tg.index();
                if(tg.offset().top <= sct){
                    menu.removeClass('on');
                    menu.eq(i).addClass('on');
                }
            }); 
           }); 
                
        });
        
      
    </script>
     <script>
        $(document).ready(function(){
           $(".header").load("header.html");
           $(".footer").load("footer.html");
            
        });
    </script>
</head>
<body>
    <div class="header"> </div>
    <div class="wrap">
        <div id="top_menu">
            <div id="logo">
                <a href="#home">AAAA</a>
            </div>
            <ul>
                <li class="on"><a href="http://naver.com">paper</a></li>
                <li><a href="#">works</a></li>
                <li><a href="#">email</a></li>
            </ul>
        </div>
        <div id="contents">
            <div id="paper"><img src="img/paper.jpg" alt="paper"/></div>
            <div id="works"><img src="img/work.jpg" alt="work"/></div>
            <div id="email"><img src="img/email.jpg" alt="email"/></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>